{
  "host": "c80baa2a-1a32-41a4-9fd9-606fefacc18c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scraper_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "L0te58B7su6mRAWbw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5zZLYTiRo1rV8tX06",
  "csvLocation": "./data",
  "pfxCertPassword": "N5RD7BH8M9Cl0WIcO"
}
